language: csharp  
sudo: required  
dist: trusty  
matrix:
  include:
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet: 2.1.3
    - os: osx # OSX 10.11
      osx_image: xcode8.3
      dotnet: 2.1.3
    - os: osx # OSX 10.12
      osx_image: xcode9.2
      dotnet: 2.1.3
# whitelist
branches:
  only:
    - master
    - configure-travis  

script:  
  - ./build.sh